# myjob

./: README.md  pom.xml
src/main/java/com/lxs/business/dao/: ApplicantDao.java  ApplicantDaoImpl.java  ManageJobDao.java  ManageJobDaoImpl.java  SearchApplicantsSolrDao.java  SearchJobSolrDao.java  SolrClientFactory.java
src/main/java/com/lxs/business/ejb/entity/: ApplicationEntity.java  Employee.java  JobEntity.java  StateCode.java
src/main/java/com/lxs/business/service/: ApplicantService.java  EmployeeService.java  ManageJobService.java  SearchService.java
src/main/java/com/lxs/business/vo/: SearchResultList.java  SolrApplicantsVO.java
src/main/java/com/lxs/web/controllerbeans/job/client/: ApplicantBean.java  ApplyFormBean.java
src/main/java/com/lxs/web/controllerbeans/job/exceptions/: ExceptionHandlerFactoryImpl.java  GlobalExceptionHandler.java  JobNotFoundException.java
src/main/java/com/lxs/web/controllerbeans/job/support/: AddEditJobBean.java  LazyApplicationDataModel.java  LazySorlAppResultDataModel.java  ManageApplicationBean.java  ManageJobListBean.java  SearchApplicantsBean.java  SearchJobBean.java  UriPathEnum.java  ViewJobBean.java  ViewProfileBean.java
src/main/java/com/lxs/web/controllerbeans/job/utils/: AllDropdowns.java  ApplicationEntitySorter.java  ApplicationStatusEnum.java  CommonConstants.java  CommonUtils.java  ConfigUtil.java  DownloadFileUtil.java  EmailUtil.java  EmailValidator.java  FileTypeEnum.java  GenderEnum.java  JobEntitySorter.java  JobTypeEnum.java  MessageProvider.java  RaceEnum.java  StringTrimmer.java  UploadFileValidator.java  VeteranStatusEnum.java  WorkStatusEnum.java
src/main/java/com/lxs/web/servlets/: AppContextListener.java  EMF.java  LifeCycleListener.java  NoCacheFilter.java
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/jobadmin/: addeditjob.xhtml  addeditsuccess.xhtml  adminsearchresult.xhtml  applicantprofile.xhtml  applicationlist.xhtml  forward.xhtml  forwardcomplete.xhtml  managejob.xhtml  preview.xhtml  searchapplicants.xhtml  setup.xhtml
src/main/webapp/joblist/: apply.xhtml  currentjoblist.xhtml  error.xhtml  jobnotfound.xhtml  searchresult.xhtml  searchresulttemplate.xhtml  submitsuccess.xhtml  viewjob.xhtml  viewjobtemplate.xhtml
src/main/webapp/templates/job/: commonadmin.xhtml  contentsadmin.xhtml  footer.xhtml  header.xhtml  navigationadmin.xhtml  publicCommon.xhtml  publicNavigation.xhtml
